DATABASE_SOURCE=jdbc:sqlserver://graduation-project-denthelp.database.windows.net:1433;databaseName=dentalHelpStorage
DATABASE_USERNAME=graduation-poject
DATABASE_PASSWORD=uu9fnezpgtRa
MAIL_USERNAME=popraluca385@gmail.com
MAIL_PASSWORD=vzca dgke pcnc zyng
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=xraysphotos;AccountKey=3HfWQ6JoQkMtnqNCF2PtUJjEFH8CP6nKXS9l6/zUy8H8+xeXCrR+xbVkBPC0aSfcNC0G9FOFk7qD+AStfZn5/A==;EndpointSuffix=core.windows.net
MAIL_HOST=smtp.gmail.com